{
  "name": "schemator",
  "version": "0.0.0",
  "description": "Javascript async object validation and sanitization tool.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/nodeware/schemator.git"
  },
  "keywords": [
    "validation",
    "async",
    "sanitization",
    "object",
    "json"
  ],
  "author": "Nodeware <contato@nodeware.com.br>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.9",
    "dot-component": "~0.1.0"
  }
}
